[33mcommit a691021926b5c864d1dc46442970b85d050a0c2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 17 10:16:51 2026 +0900

    라즈베리파이 캡스톤

[33mcommit c52ebcd683326c9e728c016255d81baee9c08bfc[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 17 10:13:08 2026 +0900

    라즈베리파이 제안서

[33mcommit cec5f14c1328b528dc68b7fa67b8fb17e2c76b32[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 17 09:38:26 2026 +0900

    empty file

[33mcommit 5fcaf3a889875a97f6ef86a7d64fd7764a1ec1be[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 10 12:26:27 2026 +0900

    name plus project

[33mcommit e4cd48c73d1265273df4b803ddd1b4e287003244[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 10 12:25:06 2026 +0900

    project RPI

[33mcommit bec0c9c106ad957666574d18333f7e9082304187[m
Author: jeenseo <tjwldls0821@naver.com>
Date:   Tue Mar 10 12:08:58 2026 +0900

    spec of RPI
